# Job_Search

JobSearch/: build.gradle
JobSearch/app/: build.gradle  proguard-rules.pro
JobSearch/app/release/: app.aab
JobSearch/app/src/androidTest/java/moc/example/sachinpatel/jobsearch/: ExampleInstrumentedTest.java
JobSearch/app/src/main/: AndroidManifest.xml
JobSearch/app/src/main/java/com/myproject/sachinpatel/jobsearch/: JobListWebView.java  MainActivity.java  PortalPage.java
JobSearch/app/src/main/res/drawable/: rounded_button.xml
JobSearch/app/src/main/res/layout/: activity_job_list_web_view.xml  activity_main.xml  activity_portal_page.xml
JobSearch/app/src/main/res/values/: colors.xml  strings.xml
JobSearch/app/src/test/java/moc/example/sachinpatel/jobsearch/: ExampleUnitTest.java
JobSearch/gradle/wrapper/: gradle-wrapper.properties
